<?php

//Implements hook_schema();

function my_database_schema() {
    $schema['custom_table'] = array(
		'description' 	=>	'Custom table',	
        'fields' 		=> 	array(
            'id' 		=>	array (
            	'type' 		=>	'serial',
            	'unsigned'	=>	TRUE,
            	'not null'	=>	TRUE
            ),
            'number'	=>	array(
            	'type'		=>	'int',
            	'unsigned'	=>	TRUE,
            	'not null'	=>	TRUE
            ),
            'teaser'	=>	array(
            	'type'		=>	'varchar',
            	'length'	=>	150,
            	'not null'	=>	TRUE
            ),
            'text'		=>	array(
            	'type'		=>	'text',
            	'not null'	=>	FALSE
            )
        ),
        'primary key'	=>	array('id')
    );

    return $schema;
}

function my_database_unistall() {
	drupal_unistall_schema('my_database');
}